{
  "name": "cotacao-auditoria-atacaderj",
  "version": "0.1.0",
  "private": true,
  "description": "Cotacao por IA + loop de melhoria (Atacaderj). Scripts do loop em ferramentas/.",
  "scripts": {
    "validar": "node ferramentas/validar-biblioteca.mjs biblioteca",
    "selar": "node ferramentas/selar-app.mjs app/cotacao-auditoria-atacaderj.html",
    "selar:check": "node ferramentas/selar-app.mjs app/cotacao-auditoria-atacaderj.html --check",
    "evolucao": "node ferramentas/evolucao.mjs",
    "dashboard": "node ferramentas/gerar-dashboard.mjs",
    "mesclar": "node ferramentas/mesclar-snapshot.mjs biblioteca && node ferramentas/gerar-dashboard.mjs",
    "proxy": "node ferramentas/proxy-teste/servir.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  },
  "dependencies": {
    "xlsx-js-style": "^1.2.0"
  }
}
